陈七

基本信息
------
邮箱: chenqi@163.com
电话: 13500135000
城市: 广州
工作年限: 7年

教育背景
------
中山大学 | 工商管理 | 硕士 | 2017.09 - 2020.06
华南理工大学 | 信息管理与信息系统 | 本科 | 2013.09 - 2017.06 | GPA: 3.6/4.0

专业技能
------
- 产品规划: 市场调研、竞品分析、需求分析、PRD 撰写、Roadmap 规划
- 项目管理: Scrum/Agile, Jira, Confluence, Notion, 甘特图
- 数据分析: SQL, Excel 高级分析, Tableau, Google Analytics, 神策数据
- 原型设计: Figma, Axure RP, Sketch, 墨刀
- 用户研究: 用户访谈, 问卷调查, 可用性测试, A/B 测试
- 技术理解: 了解前后端技术栈 (React/Vue/Node.js/Python)，能与工程师高效沟通
- 运营增长: 用户增长策略, 渠道分析, ROI 评估, 漏斗分析

工作经历
------
字节跳动 | 高级产品经理 | 2023.01 - 至今
- 负责抖音电商创作者工具产品线，DAU 500 万+
- 主导创作者数据分析平台从 0 到 1 的产品设计与迭代
- 通过用户访谈和数据分析，挖掘创作者核心痛点，NPS 从 32 提升至 58
- 协调设计、前端、后端、算法 4 个团队共 30+ 人，按时交付 3 个核心版本
- 搭建数据指标体系，关键转化率提升 22%

唯品会 | 产品经理 | 2020.07 - 2022.12
- 负责唯品会商家后台产品 (商品管理、订单管理、数据报表)
- 主导商家数据看板改版，将常用指标一目了然呈现，商家满意度提升 35%
- 深入调研 50+ 商家，梳理痛点并推动 15+ 优化需求落地
- 编写高质量 PRD，需求评审一次通过率 90%+
- 推动前端组件化，后续需求开发效率提升 40%

腾讯 | 产品助理（实习） | 2019.06 - 2020.05
- 协助产品经理完成微信支付商户平台的需求调研与 PRD 撰写
- 独立负责商户入驻流程优化，将 5 步流程简化为 3 步，流失率降低 18%

项目经历
------
AI 电商选品助手 | 创业探索 | 2022.06 - 2022.11
- 基于 GPT 的电商类目分析与选品建议工具
- 负责产品定位、MVP 设计、用户调研
- 获得种子用户 200+，验证了产品方向

证书
------
- PMP (Project Management Professional)
- CET-6 (545)

语言能力
------
- 中文: 母语
- 英语: 流利 (能与海外团队进行英文沟通)
